%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Short Sectioned Assignment
% LaTeX Template
% Version 1.0 (5/5/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Frits Wenneker (http://www.howtotex.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[paper=a4, fontsize=11pt]{scrartcl} % A4 paper and 11pt font size

\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage{fourier} % Use the Adobe Utopia font for the document - comment this line to return to the LaTeX default
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm,commath} % Math packages
\DeclareMathOperator{\Tr}{Tr}

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage{sectsty} % Allows customizing section commands
\allsectionsfont{\centering \normalfont\scshape} % Make all sections centered, the default font and small caps

\usepackage{fancyhdr} % Custom headers and footers
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[C]{} % Empty center footer
\fancyfoot[R]{\thepage} % Page numbering for right footer
\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header

\numberwithin{equation}{section} % Number equations within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{figure}{section} % Number figures within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)

\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\title{	
\normalfont\normalsize
\textsc{Harvard Statistics 221} \\ [25pt] % Your university, school and/or department name(s)
\horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
\huge problem set no. 1\\ % The assignment title
\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}

\author{Maxime Rischard} % Your name

\date{\normalsize\today} % Today's date or a custom date
\newcommand{\sumexj}{\sum_{j=1}^d{e^{x_j}} }
\newcommand{\sumexk}{\sum_{k=1}^d{e^{x_k}} }

\begin{document}

\maketitle % Print the title

\section{d-dimensional simplex}

\subsection{Likelihood Function}


\begin{equation*}
	f(\vec{x}) \sim N_d(\vec{\mu}, \Sigma)
\end{equation*}
is the multivariate normal distribution of $\vec{x}$. The distribution of $\vec{u}$ is given by
\begin{equation*}
	g(\vec{u}) \dif\vec{u} = f(\vec{x}) \underbrace{\left| \od{\vec{x}}{\vec{u}} \right| }_\text{Jacobian} \dif \vec{u}
\end{equation*}

Let's focus on the Jacobian. We'll look at 
$\left| \od{\vec{u}}{\vec{x}}\right|$ 
and invert at the end, since 
$\det{A^{-1}} = \det{A}^{-1}$. 

\begin{equation*}
\left| \od{\vec{u}}{\vec{x}}\right| = 
\left|
\begin{array}{cccc}
\pd{u_1}{x_1} & \pd{u_1}{x_2} & \cdots & \pd{u_1}{x_d} \\
\pd{u_2}{x_1} & \pd{u_2}{x_2} & \cdots & \pd{u_2}{x_d} \\
& \cdots & \cdots & \\
\pd{u_d}{x_1} & \pd{u_d}{x_2} & \cdots & \pd{u_d}{x_d} \\
\end{array}
\right|
\end{equation*}
For diagonal elements:
\begin{align*}
\pd{u_i}{x_i} &= \frac{-e^{x_i} \pd{\left(1+\sumexj{} \right)} 
                                   {x_i}
                 + \left(1+\sumexj{} \right) \pd{e^{x_i}}{x_i}}
                 {\del{1+\sumexj{}}^2}\\
                 &= \frac{\left(1+\sumexj{} \right) e^{x_i} - e^{x_i}e^{x_i}}{\del{1+\sumexj{}}^2} \\
                 &= \frac{e^{x_i}}{1+\sumexj{}}-\sbr{\frac{e^{x_i}}{1+\sumexj{}}}^2 \\
                 &= u_i (1-u_i)
\end{align*}
For off-diagonal elements of the Jacobian:
\begin{align*}
\begin{split}
\pd{u_i}{x_j} &= \frac{-e^{x_j} e^{x_i}}{
                 {\left( 1+\sumexk{} \right)}^2} \\
&= -u_i u_j
\end{split}
\end{align*}
So the (inverse) Jacobian can be written as $D + \vec{u}\vec{u}^T$, where $D$ is a diagonal matrix with elements $D_{ii}=u_i$. Its determinant is:

\begin{align*}
\left| \od{\vec{u}}{\vec{x}}\right| &= \det{\left( D-\vec{u}\vec{u}^T \right)} && \\
&= \underbrace{\det{\left(D\right)}\det{\left(D^{-1}\right)}}_{\det{I}=1}  \det{\left(D-\vec{u}\vec{u}^T \right)} && \\
&= \det{\left(D\right)} \det{\left(I-D^{-1} \vec{u}\vec{u}^T \right)} && \text{using} \det{(A)}\det{(B)}=\det{(AB)} \\
&= \det{(D)} \det{\left(I- \vec{u^T}D^{-1}\vec{u} \right)} && \text{using Sylvester's determinant theorem}
\end{align*}
Now,
\begin{align*}
\vec{u}^T D^{-1} \vec{u} &= \left[ \begin{matrix}u_1 & \cdots & u_d \end{matrix} \right] 
{\left[ 
	\begin{matrix}
		1/u_1 & & \\
			  & \ddots & \\
			  & & 1/u_d 
	\end{matrix}
\right]} 
{\left[
	\begin{matrix}
		u_1 \\
		\vdots \\
		u_d 
	\end{matrix}
\right]}  \\
&= \left[ \begin{matrix}u_1 & \cdots & u_d \end{matrix} \right] 
{\left[
	\begin{matrix}
		1 \\
		1 \\
		\vdots \\
		1
	\end{matrix}
\right]}  \\
&= \sum_{i=0}^d{u_i}
\end{align*} 
and of course
\begin{equation*}
\det{(D)} = \prod_{i=1}^d{u_i}
\end{equation*}
which together gives us
\begin{equation*}
\left| \od{\vec{u}}{\vec{x}}\right| = 
 {\left( 1 - \sum_{i=0}^d{u_i} \right)}
 \prod_{i=1}^d{u_i} = \prod_{i=1}^{d+1}{u_i} 
\end{equation*}
and so
\begin{equation*}
\left| \od{\vec{x}}{\vec{u}}\right| = \frac{1}{\prod_{i=1}^{d+1}{u_i} }
\end{equation*}
We plug this in to get the density of $\vec{u}$
\begin{align*}
	g(\vec{u}) \dif\vec{u} = f(\vec{x}) {\left| \od{\vec{x}}{\vec{u}} \right| } \dif \vec{u} \\
	&= {\left| 2\pi\Sigma \right|}^{-\frac{1}{2}} \exp{\left[ -\frac{1}{2}{\left\{ \vec{x} - \vec{\mu} \right\}}^T \Sigma^{-1} {\left\{\vec{x} - \vec{\mu} \right\}} \right]} {\left( \prod_{i=1}^{d+1}{u_i} \right)}^{-1} \dif{\vec{u}} \\
	&= {\left| 2\pi\Sigma \right|}^{-\frac{1}{2}} {\left( \prod_{i=1}^{d+1}{u_i} \right)}^{-1} \exp{\left[ -\frac{1}{2}{\left\{ \log{\left(\vec{u}/u_{d+1}\right)} - \vec{\mu} \right\}}^T \Sigma^{-1} {\left\{\log{\left(\vec{u}/u_{d+1}\right)} - \vec{\mu} \right\}} \right]} \dif{\vec{u}}
\end{align*}
Since we know the form of the covariance matrix,
\begin{equation*}
\Sigma = \left[
\begin{matrix}
\alpha & -\beta & \cdots & \cdots & -\beta \\
-\beta & \alpha & -\beta & \cdots & -\beta \\
       &        & \ddots &        & \\
       &&&\ddots& \\
-\beta & \cdots &        &        & \alpha 
\end{matrix} \right] = (\alpha+\beta) I_d - \beta U
\end{equation*}
we can use Sylvester's theorem to compute its determinant:
\begin{align*}
|\Sigma| &= | (\alpha+\beta)I_d - \beta \vec{1} \vec{1}^T | \\
         &= {(\alpha+\beta)}^d{\left|I_d - \frac{\beta}{\alpha+\beta} \vec{1} \vec{1}^T \right|} \\
         &= {(\alpha+\beta)}^d{\left|I_1 - \frac{\beta}{\alpha+\beta} \vec{1}^T \vec{1} \right|} \\
         &= {(\alpha+\beta)}^d {\left|I_1 - \frac{\beta d}{\alpha+\beta}\right|} \\
         &= {(\alpha+\beta)}^d - \beta d {(\alpha+\beta)}^{d-1}
\end{align*}
and we also obtain its inverse, using the Sherman-Morrison formula, which states:
\begin{align*}
\text{If ~~~~~~} B &= A - u v^T \\
\text{Then ~~~} B^{-1} &= A^{-1} + \gamma \del{A^{-1}u}\del{v^TA^{-1}} \\
\text{where ~~~} \gamma &= \frac{1}{1 - v^T A^{-1} u}
\end{align*}
\begin{align*}
\Sigma^{-1} &= \frac{1}{\alpha+\beta} {\left[ I - \frac{\beta}{\alpha+\beta} \vec{1}\vec{1^T} \right]}^{-1} \\
            &= \frac{1}{\alpha+\beta} {\left[ I^{-1} + \frac{\beta}{\alpha+\beta} \gamma {\left(I^{-1} \vec{1}\right)}{\left(\vec{1}^T I^{-1}\right)}  \right]} && \text{using the Sherman-Morrison formula} \\
            &=  \frac{1}{\alpha+\beta} {\left[ I + \frac{\beta}{\alpha+\beta}\frac{1}{1-d\frac{\beta}{\alpha+\beta}} \vec{1}\vec{1}^T \right]} \\
            &= \frac{1}{\alpha+\beta}{\left[ I + \frac{\beta}{\alpha+\beta-d\beta} U_{p} \right]}
\end{align*}

\subsection{Maximum Likelihood Estimator}

We take advantage of the invariance of the maximum likelihood estimator throughout this problem. Given data $U$ in the simplex, we apply the inverse simplex transform $x_i = \log\del{\frac{u_i}{u_{d+1}}}$, which returns multivariate normal data with distribution $N_d\del{\vec{\mu}, \Sigma}$. The invariance of the MLE means that the maximum likelihood estimator for the multivariate normal data is the same as for the simplex data, but the multivariate normal model is more tractable.

In order for the covariance matrix to be valid, $\Sigma$ must be positive-definite. This puts a constraint on the values of $\alpha$ and $\beta$ that are valid, in addition to $\alpha>0$ and $\beta>0$. A symmetric $d\times d$ matrix is positive-definite if and only if the determinants $D_k$ of all upper-left submatrices of size $k \times k$ with $k={1,2,\ldots,d}$ are positive. In our case the submatrices are just $\Sigma$ with fewer dimensions, so
\begin{align*}
D_k = {(\alpha+\beta)}^k - \beta k {(\alpha+\beta)}^{k-1} &> 0 \\
{(\alpha+\beta)} - \beta k &> 0 && \text{since $\alpha$ and $\beta$ are positive} \\
\alpha+\beta {(1-k)} &> 0 && \forall k \in \{1\ldots d\}
\end{align*}
This inequality is most stringent when $k=d$, so the $d$ inequalities boil down to
\begin{equation*}
\alpha+\beta {(1-d)} > 0
\end{equation*}
In fact, $\alpha+\beta {(1-d)}$ is the eigenvalue of $\Sigma$ with the $\vec{1}$ eigenvector, so we can arrive at the same conclusion in that way.

Now, we can can use R's \texttt{optim} to find to maximum likelihood under this constraint. To speed up convergence, we can also supply \texttt{optim} with gradient information. I take it as a standard result for multivariate normal models that:
\begin{align*}
	\pd{l}{\vec{\mu}} &= \sum_{i=1}^n \frac{X_i - \mu}{\Sigma} \\
	\pd{l}{\Sigma} &= -\frac{1}{2} \sum_{i=1}^n \del{\Sigma^{-1} - \Sigma^{-1} \del{X_i - \mu} \del{X_i - \mu}^T \Sigma^{-1} }
\end{align*}
where $X_i$ is the $i$th observation. To get the partial derivatives with respect to $\alpha$ and $\beta$, we use the form of the $\Sigma$ matrix
to argue that $\pd{l}{\alpha}$ will be given 
by the trace of $\pd{l}{\Sigma}$, and $\pd{l}{\beta}$ will be given by the sum of its elements minus the trace. This comes from the definition of the matrix derivative. The elements of the $\pd{l}{\Sigma}$ matrix 
are the partial derivatives $\pd{l}{\Sigma_{ij}}$. Since $\alpha=\Sigma_{ii}$,
\begin{equation*}
\pd{l}{\alpha}=\sum_{i=0}^d{\pd{l}{\Sigma_{ii}}}=\Tr{\del{\pd{l}{\Sigma}}}
\end{equation*}
A similar argument gives $\pd{l}{\beta}$.
This is what I implemented in the function \texttt{normal.likelihood.grad}.

As an alternative to using \texttt{optim}, we can use the result that the sample mean and covariance are the maximum likelihood estimators for multivariate normal models. In our case the covariance matrix is constrained to $\Sigma = (\alpha - \beta)I - \beta U$, and $\alpha$ and $\beta$ 
are linear functions of $\Sigma$:
\begin{align*}
\alpha&=1/d \times \Tr{\del{\Sigma}} \\
\beta&=-\frac{\mathrm{sum}\del{\Sigma} - \Tr{\del{\Sigma}}}{d^2-d}
\end{align*}
where $\mathrm{sum}\del{\Sigma}$ is the sum of all the elements of $\Sigma$.
From the invariance property of the MLE,
it follows that:
\begin{align*}
	\hat{\alpha} &= 1/d \times \Tr{\del{\hat{\Sigma}}} \\
	\hat{\beta} &= -\frac{\mathrm{sum}\del{\hat{\Sigma}} - \Tr{\del{\hat{\Sigma}}}}{d^2-d}
\end{align*}
In other words $\hat{\mu}$ is the sample mean of the data, $\hat{\alpha}$ is the mean of the diagonal elements of the sample covariance matrix, and $\hat{\beta}$ is minus the mean of the off-diagonal elements. I've implemented this strategy in \texttt{logisticnorm.mle.moments}, and it yields the same results for the provided data and for simulated data as 
the \texttt{optim} implementation \texttt{logisticnorm.mle}.

\section{Mixture Model}

There was a lot of confusion (mostly in my head) about this question. There were two possible models, either:
\begin{enumerate}
	\item Each plot is either low or high (with probability $g_L$ and $g_H$), with all features for that plot drawn from (multinomials) $\Theta_L$ or $\Theta_H$ respectively.
	\item Each plot has a $g_L$ and a $g_H$. Each feature for that plot is drawn from $\Theta_L$ with probability $g_L$ or from $\Theta_H$ with probability $g_H$.
\end{enumerate}
I first understood the first model to be correct, and I show this below. However, from talking to Panos, it appears that while (1) is the correct mental model for this situation, model (2) is the correct model to use for inference. We disagreed on how to interpret this. I have therefore implemented the MLE under \emph{both} models, shown below.

\subsection{Every plot is either low or high}

\subsubsection{Log-likelihood}

\newcommand{\thetalp}{\vec{\theta_{L,p}}}
\newcommand{\thetahp}{\vec{\theta_{H,p}}}

If the plot is low, the likelihood comes from the multinomial distribution $\mathrm{Mult}\del{\thetalp, 1}$, otherwise they come from $\mathrm{Mult}\del{\thetahp, 1}$. All features from a plot come from the same distribution, so we do not draw from a linear combination of $\thetalp$ and $\thetahp$. The likelihood under this model is:

\begin{align*}
%P\del{X_{np}|\vec{g_n}, \thetalp{}, \thetahp{}}
%      &= g_{L,n} \mathrm{Mult}{\left(\thetalp, 1\right)} + g_{H,n} \mathrm{Mult}{\left(\thetahp, 1\right)} \\
L\del{X|G,\Theta} &= \prod_{n=1}^N \sbr{g_{H,n} \prod_{p=1}^P \vec{s}_{\sbr{X_{np}}}^T \thetahp 
          + g_{L,n} \prod_{p=1}^P \vec{s}_{\sbr{X_{np}}}^T \thetalp } && \text{the likelihood} \\
l\del{X|G,\Theta} &= \sum_{n=1}^N \log{\sbr{g_{H,n} \prod_{p=1}^P \vec{s}_{\sbr{X_{np}}}^T \thetahp 
          + g_{L,n} \prod_{p=1}^P \vec{s}_{\sbr{X_{np}}}^T \thetalp }} && \text{the log likelihood} \\
\end{align*}
where the selection vector $\vec{s}_{\sbr{i}}$ is a zero vector except the $i$th element, which is 1.

\subsubsection{implementation of the log-likelihood function}

See R code.

\subsubsection{Find the MLE}

Some notes on my implementation:
\begin{enumerate}
	\item When we maximize the likelihood over $G_{N\times2}$, for any given plot $n$, either the likelihood $\prod_{p=1}^P \vec{s}_{\sbr{X_{np}}}^T \thetahp$ under the $H$ hypothesis is higher, or the likelihood $\prod_{p=1}^P \vec{s}_{\sbr{X_{np}}}^T \thetalp$ under the $L$ hypothesis is higher. 
	My optimizing function therefore simply assigns $\del{g_{H,n}, g_{L,n}}=\del{1,0}$ in the former case, or $\del{g_{H,n}, g_{L,n}}=\del{0,1}$ in the latter case.
	\item To ensure that the probabilities in $\thetalp$ and $\thetahp$ are all between 0 and 1, and add up to 1, I performed my optimisation in $\mathbb{R}^{d-1}$ where $d$ is the number of levels in the variable of interest, and then performed a simplex transform as seen in problem 1 to get the first $d-1$ probabilities. The probability of the last level is set to be 1 minus the others.
	\item I used the \texttt{L-BFGS-B} variant of R's \texttt{optim} function, without supplying it with a gradient function. With the supplied data, the algorithm takes about 6 iterations over $g_{L,n},\thetahp,\thetalp$, and takes about 4 minutes to converge.
\end{enumerate}

\subsection{Every plot has features that are either low or high with probability $g_L$ and $g_H$}

\subsubsection{Log-likelihood}
In this model, each \emph{feature} is either high or low. The features are drawn from a multinomial distribution the parameters of which are a linear combination of $\thetalp$ and $\thetahp$. This is equivalent to a Bernoulli draw with probability $g_L$ 
to first determine if the feature is high or low, followed by a multinomial draw with the corresponding $\theta$.
\begin{align*}
P\del{X_{np}|\vec{g_n}, \thetalp{}, \thetahp{}}
	  &= g_{L,n} \mathrm{Mult}{\left(\thetalp, 1\right)} + g_{H,n} \mathrm{Mult}{\left(\thetahp, 1\right)} \\
L\del{X|G,\Theta} &= \prod_{n=1}^N 
                       \prod_{p=1}^P\cbr{
                         \vec{s}_{\sbr{X_{np}}}^T \del{ 
                           g_{L,n}\thetahp 
                           + g_{L,n} \thetalp } } && \text{the likelihood} \\
l\del{X|G,\Theta} &= \sum_{n=1}^N 
                       \sum_{p=1}^P \log \cbr{
                         \vec{s}_{\sbr{X_{np}}}^T \del{ 
                           g_{L,n}\thetahp 
                           + g_{L,n} \thetalp } } && \text{the log likelihood}
\end{align*}

This log-likelihood function is implemented in the script \texttt{maxime\_rischard\_ps1\_prob2b.R} as \texttt{ll{(G, theta, X)}}. 

\subsubsection{Maximum Likelihood Estimator}

Under this model, the maximum likelihood estimator for the $G_{N\times2}$ is no longer either $\del{g_{H,n}, g_{L,n}}=\del{1,0}$ or $\del{g_{H,n}, g_{L,n}}=\del{0,1}$ for each plot. We therefore use \texttt{optim} for this step as well.


\end{document}
