%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Short Sectioned Assignment
% LaTeX Template
% Version 1.0 (5/5/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Frits Wenneker (http://www.howtotex.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[paper=a4, fontsize=11pt]{scrartcl} % A4 paper and 11pt font size

\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage{fourier} % Use the Adobe Utopia font for the document - comment this line to return to the LaTeX default
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm,commath} % Math packages
\usepackage{graphicx}
\DeclareMathOperator{\Tr}{Tr}

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage{sectsty} % Allows customizing section commands
\allsectionsfont{\centering \normalfont\scshape} % Make all sections centered, the default font and small caps

\usepackage{fancyhdr} % Custom headers and footers
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[C]{} % Empty center footer
\fancyfoot[R]{\thepage} % Page numbering for right footer
\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header

\numberwithin{equation}{section} % Number equations within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{figure}{section} % Number figures within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)

\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\title{	
\normalfont\normalsize
\textsc{Harvard Statistics 221} \\ [25pt] % Your university, school and/or department name(s)
\horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
\huge problem set no. 2\\ % The assignment title
\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}

\author{Maxime Rischard} % Your name

\date{\normalsize\today} % Today's date or a custom date
\newcommand{\sumexj}{\sum_{j=1}^d{e^{x_j}} }
\newcommand{\sumexk}{\sum_{k=1}^d{e^{x_k}} }

\begin{document}

\maketitle % Print the title

\section{Task 1 -- Examining the posterior}

\begin{align*}
	P(\mu, \sigma^2, \log\theta | Y) &\propto P(\mu, \sigma^2) P(\log\theta | \mu, \sigma^2) P(Y | \log\theta) \\
	&\propto 1/{\sigma}^2  \prod_{j=1}^{j=J} \cbr{1/\sigma \exp\sbr{ - \frac{\del{\log\theta_j-\mu}^2}{2\sigma^2}}\prod_{n=1}^{N}\cbr{\frac{\del{w_j \theta_j}^{Y_{jn}}}{Y_{jn}!} e^{-w_j \theta_j}}} \\
	P(\log\theta | \mu, \sigma^2, \Y) &\propto P(\log\theta | \mu, \sigma^2) P(Y | \log\theta) \\
	&\propto \prod_{j=1}^{j=J} \cbr{1/\sigma \exp\sbr{ - \frac{\del{\log\theta_j-\mu}^2}{2\sigma^2}}\prod_{n=1}^{N}\cbr{\frac{\del{w_j \theta_j}^{Y_{jn}}}{Y_{jn}!} e^{-w_j \theta_j}}} \\
\end{align*}
Yes, it is unimodal since each $\theta_j$ can be optimised independently over its $N$ datapoints. Fitting each $\theta_j$ is simply fitting a poisson mean with a normal prior, which itself is unimodal. It is also log-concave, since 
	(a) the normal PDF is concave 
	(b) the poisson PMF at a given value $k$ as a function of the mean $\mu$ is log-concave and 
	(c) the product of two or more log-concave functions is itself log-concave.

\section{Task 2 -- Write functions to simulate data from the model}
See \texttt{simYgivenTheta} in \texttt{mrischard\_ps2\_functions.R}.

\section{Task 3 -- Evaluate coverage for a simple case}

With $J=1000$ and $N=2$, is observed \texttt{poisson.logn.mcmc} to take about 1 minute to return on an Odyssey node. I obtained this by using the unix \texttt{time} command on an R script that ran 1, and then 2 simulations from a set of $\theta$ and then taking the difference. I performed this three times to get an idea of the variability, which was very high (e.g. the same job could take between 50 seconds and 1m20). The time taken by initialisations and simulations was insignificant compared to this uncertainty, so I used 1 minute per simulations as an approximation. I used the SLURM \texttt{-t} command line argument to make sure my jobs didn't take too much more than an hour.

With 43200 seconds of CPU time and 60 seconds per simulation, I could run 720 simulations. Divided between the 4 $\mu,\sigma$ parameter sets, that's 180 simulations each. I decided to run 12 simulations for a given $\theta$ draw. I expected to get about 3 CPUs $\times$ 1 hr per cpu / 1 min per sim / 12 sim per theta $\approx$ 15 draws of $\theta$ for each set of parameters. For each job, the last draw had fewer simulations as Odyssey was running slow that evening, but overall that is close to what I obtained.


\section{Task 4 -- Evaluate coverage with exposure weights}

In this task I decided to increase the number of simulations per $\theta$ draw, from 12 to 30. This was to get more reliable data at each $\theta$, but in fact made very little difference. I obtained 6 ($3\times60/1/30$) draws per parameter set in this task.

See Figures for results.

\section{Task 5 -- Evaluate coverage with model misspecification}

See Figures for results.

\section{Task 6 -- Interpret & discuss results}

There is generally a good match between the posterior intervals and the actual estimated coverage. That is, the true $\log\theta$ is within the 68\% interval roughly 68\% of the time, and within the 95\% interval roughly 95\% of the time. In task 3, we see a few cases in which they diverge. 
Firstly, for very low $\theta$ values, both 68\% and 95\% coverages steeply drop. These are $\theta$ values for which we are far from the prior mean (given $\mu$ and $\sigma$, which are estimated quite accurately by this procedure, so we can take $\mu$ and $\sigma$ as basically known). 
With low $\theta$s, the data isn't very informative. Both samples (there are two samples per $\theta_j$ since $N=2$) are likely to be zero, so when they are zero, that doesn't tell us very much about how small $\theta$ is. 
Therefore, the prior is dominant, which will pull the posterior $\log\theta$ towards $\mu$. The smaller $\theta$ actually is, the more inaccurate this will be. Therefore, this effect is particularly pronounced when $\mu$ is low, so that more $\theta$s will be small.The $\mu=5.2,\sigma=1.3$ set is relatively unscathed.

At the upper tail, we don't see a corresponding effect. Although we are far from the posterior, the algorithm is able to get more information from the data (since the counts for high $\theta$s are high).

The graph for $\mu=1.6,\sigma=0.7$ has another interesting feature: a bump near $\mu$, particularly in the 68\% line, where the coverage exceeds 68\%. Away from $\mu$, coverage dips and remains below the 68\% line. This effect is weaker in $\sigma=1.3$ cases, and absent in the $\sigma=1.6$ case. 
My interpretation is that the stronger prior (low $\sigma$) pulls $\theta$ estimates towards $\mu$. If $\theta$ was actually far away from $\mu$, this hurts us, and $\theta$ can fall outside of the posterior interval more often that thought. However, if $\theta$ was indeed near $\mu$, the strong prior actually helps us, and the coverage is higher than predicted by the posterior interval. 
The reason this effect is weaker with higher $\sigma$ in the upper tail is that, at the same number of standard deviations away from $\mu$, $\log\theta$ will be much higher, and so the data (the Poisson counts) will carry more weight. 
This also explains why the effect is more pronounced with lower $\mu$.

In task 4, all the above deviations from coverage=posterior interval are stronger. I believe this is because half of the weights are less than 1, and the model is more sensitive to the prior when $w$ is low (because the Poisson rate is lower, and hence the data is less informative).

The coverages as a function of weight don't show very much, which is perhaps not unexpected since the effects above are just as likely to increase coverage near $\theta=\mu$ as decreas it away from $\mu$. 
Both effects are boosted with low $w$, but cancel each other out when we view the average effects as a function of $w$.

In task 5, we see stronger bumps when $\theta$ is near the posterior mean with all parameter values. I think this is because the prior on $\log\theta$ has a higher kurtosis than the normal distribution with the same mean and variance (see plots of the prior with normal fits). 
This means the model will underestimate the prevalence of $\theta$ near $\mu$, and so lead to posterior intervals that are too wide, and hence cause a bump in our graphs. 
The correct prior (of the simulated data) is heavy-tailed, so the normal model will wrongly draw the $\log\theta$ towards the mean when they are in the tail. Hence we see decreased coverage both at low and high $\log\theta$ values compared to the equivalents in task 4.

The skew in the $m=-0.7$ prior causes more prevalent low $\log\theta$s than anticipated by the normal model, and low $\theta$s cause bad coverage, as we have discussed, so we see particularly poor coverage in the low $\log\theta$ range, and correspondingly less data in this range for $m=0.7$, so the lower tail looks better.

With $b=2.6$, the prior is closer to a normal distribution, and so the effects of the misspecified prior are less pronounced.

Lastly, in the graphs of coverage as a function of weight, we see that the 68\% estimated coverage goes up for low weights. When the weights are low, we will rely on the prior. 
The 16\% and 84\% quantiles of the normal distribution are further away from the mean than those of the correct prior, and so we underestimate the mass of $\log\theta$ within the 68\% interior. 
However, the 2.5\% and 97.5\% quantiles aren't as far apart (one might say the asymmetric Laplace distribution with its heavy tail catches up to the normal distribution), and so the effect isn't visible in the 95\% coverage graph.

\section{Figures}

\includegraphics[width=\textwidth]{mrischard_ps2_task3_plot1.png}

\includegraphics[width=\textwidth]{mrischard_ps2_task3_plot1.png}

\includegraphics[width=\textwidth]{mrischard_ps2_task3_plot2.png}

\includegraphics[width=\textwidth]{mrischard_ps2_task3_plot3.png}

\includegraphics[width=\textwidth]{mrischard_ps2_task3_plot4.png}

\includegraphics[width=\textwidth]{mrischard_ps2_task4_plot1.png}

\includegraphics[width=\textwidth]{mrischard_ps2_task4_plot2.png}

\includegraphics[width=\textwidth]{mrischard_ps2_task4_plot3.png}

\includegraphics[width=\textwidth]{mrischard_ps2_task4_plot4.png}

\includegraphics[width=\textwidth]{mrischard_ps2_task4_plot5.png}

\includegraphics[width=\textwidth]{mrischard_ps2_task4_plot6.png}

\includegraphics[width=\textwidth]{mrischard_ps2_task4_plot7.png}

\includegraphics[width=\textwidth]{mrischard_ps2_task4_plot8.png}

\includegraphics[width=\textwidth]{mrischard_ps2_task5_plot1.png}

\includegraphics[width=\textwidth]{mrischard_ps2_task5_plot2.png}

\includegraphics[width=\textwidth]{mrischard_ps2_task5_plot3.png}

\includegraphics[width=\textwidth]{mrischard_ps2_task5_plot4.png}

\includegraphics[width=\textwidth]{mrischard_ps2_task5_plot5.png}

\includegraphics[width=\textwidth]{mrischard_ps2_task5_plot6.png}

\includegraphics[width=\textwidth]{mrischard_ps2_task5_plot7.png}

\includegraphics[width=\textwidth]{mrischard_ps2_task5_plot8.png}

\includegraphics[width=\textwidth]{mrischard_ps2_task5_plot9.png}

\includegraphics[width=\textwidth]{mrischard_ps2_task5_plot10.png}

\includegraphics[width=\textwidth]{mrischard_ps2_task5_plot11.png}

\includegraphics[width=\textwidth]{mrischard_ps2_task5_plot12.png}


\end{document}
