%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Short Sectioned Assignment
% LaTeX Template
% Version 1.0 (5/5/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Frits Wenneker (http://www.howtotex.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[paper=a4, fontsize=11pt]{scrartcl} % A4 paper and 11pt font size

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage{fourier} % Use the Adobe Utopia font for the document - comment this line to return to the LaTeX default
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm,commath} % Math packages
\usepackage{graphicx}
\DeclareMathOperator{\Tr}{Tr}

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage{sectsty} % Allows customizing section commands
\allsectionsfont{\centering \normalfont\scshape} % Make all sections centered, the default font and small caps

\usepackage{fancyhdr} % Custom headers and footers
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[C]{} % Empty center footer
\fancyfoot[R]{\thepage} % Page numbering for right footer
\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header

\numberwithin{equation}{section} % Number equations within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{figure}{section} % Number figures within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)


%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\title{	
\normalfont\normalsize
\textsc{Harvard Statistics 221} \\ [25pt] % Your university, school and/or department name(s)
\horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
\huge problem set no. 3\\ % The assignment title
\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}

\author{Maxime Rischard} % Your name

\date{\normalsize\today} % Today's date or a custom date
\newcommand{\sumexj}{\sum_{j=1}^d{e^{x_j}} }
\newcommand{\sumexk}{\sum_{k=1}^d{e^{x_k}} }

\begin{document}

\maketitle % Print the title

\section{Question 1}
\subsection*{1a}
We use the general likelihood result
\begin{equation*}
	E\del{ \pd{L}{\lambda}} = 0
\end{equation*}

\begin{align*}
	L &= \frac{\lambda_n y_n - b\del{\lambda_n}}{\phi} + \log\del{c\del{y_n,\phi}} \\
	\pd{L}{\lambda_n} &= \frac{y_n - b'\del{\lambda_n}}{\phi} \\
	 E\sbr{\frac{y_n - b'\del{\lambda_n}}{\phi}} &= 0 \\
	E\del{y_n|\lambda_n} &= b'\del{\lambda_n} \\
\end{align*}

\subsection*{1b}
Another property of likelihoods is
\begin{align*}
	-E\del{ \pd[2]{L}{\lambda}} &= E\sbr{\del{\pd{L}{\lambda}}^2} \\
	\pd[2]{L}{\lambda} &= -\od[2]{b\del{\lambda_n}}{\lambda_n} / \phi \\
	E\del{\pd[2]{L}{\lambda}} &= -\od[2]{b\del{\lambda_n}}{\lambda_n} / \phi \\
	E\sbr{\del{\pd{L}{\lambda}}^2}  &= E\sbr{\del{\frac{y_n - b'\del{\lambda_n}}{\phi}}^2 } \\
	E\sbr{\del{\pd{L}{\lambda}}^2}  &= E\sbr{\del{\frac{y_n - E\del{y_n|\lambda_n}}{\phi}}^2 } \\
	&= Var\del{y_n|\lambda_n} / \phi^2 \\
	Var\del{y_n|\lambda_n} &= \phi b''\del{\lambda_n} \\
	&= \phi h'\del{\lambda_n}
\end{align*}

\subsection*{1c}
\begin{align*}
	\pd{L}{\theta} &= \pd{L}{\lambda_n} \pd{\lambda_n}{\theta} \\
	&= \frac{1}{\phi} \del{y_n - b'\del{\lambda_n}} x_n \\
	&= \frac{1}{\phi} \del{y_n - h\del{x_n^T \theta}} x_n
\end{align*}

\subsection*{1d}
\begin{align*}
	E\del{-\md{L}{2}{\theta_i}{1}{\theta_j}{1}} &= E\sbr{ \pd{L}{\theta_i} \pd{L}{\theta_j} } \\
	E\del{-\od{L}{\theta}}&= E\cbr{\sbr{\frac{1}{\phi} \del{y_n - b\del{\lambda_n}} x_n} \sbr{\frac{1}{\phi} b\del{y_n - b\del{\lambda_n}} x_n}^T} \\
	&= E\del{\frac{1}{\phi^2} Var\del{y_n|\lambda_n} x_n x_n^T} \\ 
	&= \frac{1}{\phi} E\del{h'\del{x_n^T\theta} x_n x_n^T}
\end{align*}
\subsection*{1e}
The information matrix must be positive since $\theta*$ is a maximum of the likelihood function (so $\nabla\nabla l$ is negative). From (d), we see this means $h'(\lambda_n)$ must be positive, so $h$ must be non-decreasing.
\section{Question 2}
\begin{figure}[h]
	\includegraphics[width=\textwidth]{mrischard_PS3_2a_plot1.png}
	\caption{Question 2a: Reproduction of Figure 1 in Xu 2012.
		ASGD performs very well in this example, but only if the learning parameters are set appropriately. 
		The implicit method 
		doesn't significantly improve standard SGD.
	}
\end{figure}

\begin{figure}[h]
	\includegraphics[width=\textwidth]{mrischard_PS3_2b_plot1.png}
	\caption{Question 2b: Reproduction of Figure 2 in Xu 2012. My results match Xu's closely, except that ASGD doesn't converge to the Batch estimate as quickly as in the 2012 paper. 
	I used the same learning rate as equation (3) in Xu, with the prescribed parameters $\gamma_0$ the sum of the eigenvalues of A, $a$ the lowest eigenvalue and $c=1$ for SGD and Implicit SGD, and $c=2/3$ for ASGD.}
\end{figure}

\begin{figure}[h]
	\includegraphics[width=\textwidth]{mrischard_PS3_2b_plot2.png}
	\caption{Question 2b: With optimized learning rate parameter $a$. This indeed does slightly better asymptotically than Xu's suggested parameters (used in the previous figure), but the initial instability in the SGD curve is concerning.}
\end{figure}

\begin{figure}[h]
	\includegraphics[width=\textwidth]{mrischard_PS3_2c_plot8.png}
	\caption{Question 2c: Bias of standard SGD with different asymptotic learning rate $\frac{1}{a t}$. For $t<10^4$, low $a$ performs better, but eventually the descents with low $a$ stop converging. 
	The lower $a$ is, the earlier the convergence stops, so descents with higher $a$ perform better at higher $t$. At $t=10^6$, $a \approx 0.005$ performs best. 
	I do not know why descents with lower $a$ exhibit this behaviour. I suspect this could be a numerical issues. }
\end{figure}

\begin{figure}[h]
	\includegraphics[width=\textwidth]{mrischard_PS3_2c_plot9.png}
	\caption{Question 2c: Bias of averaged SGD with different learning parameter $a$ in $\gamma(t) = \frac{\gamma_0}{\del{1+\gamma_0 a t}^{2/3}}$. On this metric, ASGD seems to perform best with low $a$, keeping the learning rate high for longer. 
	Up to $t=10-^6$, ASGD does not exhibit the deterioration of convergence for lower $a$ seen with SGD in the previous figures. 
	Interestingly, on this metric, a well-tuned SGD outperforms ASGD. Our bias is a different metric from the "excess risk" used by Xu, which takes into account the covariance matrix $A$ of the $X$ data.
}
\end{figure}

\begin{figure}[h]
	\includegraphics[width=\textwidth]{mrischard_PS3_2c_plot10.png}
	\caption{Question 2c: Bias of implicit SGD with different asymptotic learning rate $\frac{1}{a t}$. 
	The result is similar to standard SGD, but the low $\alpha$ descents stop converging later (higher $t$). However, standard SGD with optimal parameters outperforms implicit SGD at early $t<10^4$ times.
	}
\end{figure}

\begin{figure}[h]
	\includegraphics[width=\textwidth]{mrischard_PS3_2d_plot8.png}
	\caption{Question 2d: Variance of standard SGD $\theta$ estimates with different asymptotic learning rate $\frac{1}{a t}$. Low $a$ parameters lead to high estimate variance. 
	Higher $a$ descents perform better on this metric, but the $a=0.1$ descent crosses over the $a=0.44$ line at $t\approx10^5$, 
	so that at $t=10^6$, the $a=0.44$ descent has the lowest variance.
	}
\end{figure}

\begin{figure}[h]
	\includegraphics[width=\textwidth]{mrischard_PS3_2d_plot9.png}
	\caption{Question 2d: Variance of average SGD $\theta$ estimates with different asymptotic learning rate $\frac{1}{a t}$. The variance is remarkably consistent regardless of $a$.
	}
\end{figure}

\begin{figure}[h]
	\includegraphics[width=\textwidth]{mrischard_PS3_2d_plot10.png}
	\caption{Question 2d: Variance of implicit SGD $\theta$ estimates with different asymptotic learning rate $\frac{1}{a t}$. 
	The results are very similar to standard SGD, but the variance is lower at early times $t<10^4$.
	}
\end{figure}

\begin{figure}[h]
	\includegraphics[width=\textwidth]{mrischard_PS3_2e_plot1.png}
	\caption{
		Question 2e: Effect of learning parameter $a$ on asymptotic estimate variance (measured at $t=10^6$). Theoretical variances are shown for SGD and ASGD. The empirical covariances adhere quite closely to the theoretical predictions
	in the middle of the range of $a$ values. However, the fit is poor for SGD and low $a$, because with such low learning rates, the descent hasn't yet reached its asymptotic regime (this can be seen in the SGD and Implicit SGD plots of question 2d). The ASGD asymptotic variance hardly depends on $a$, as predicted by the theory, and seen in the variance graphs of question 2d.
	At high $a$, the SGD theoretical line becomes numerically unstable. Indeed, the theoretical trace is given by 
		$1/a^2 \Sigma_{j=1}^p\del{ \lambda_i / (2\lambda_i/a - 1.0)} / n$
		where $\lambda_i$ are the eigenvalues of $A$. This becomes unstable when $a$ is roughly double any of the the eigenvalues.
	}
\end{figure}
\clearpage
\section{Question 3}
\subsection*{3a}
Regularization techniques modify the linear regression algorithm by adding a penalty term for the size of the coefficients. This encourages the algorithm to find solutions with smaller coefficient values. 
L1 penalization (the Lasso) penalizes the absolute value of the coefficients by adding a term $\lambda \Sigma|\beta|$ to the minimand. L2 penalization (Ridge regression) penalizes the square of the coefficients by adding a term $\lambda \Sigma \beta^2$ to the minimand. 
Elastic nets simply generalize this idea to power of the coefficients, by adding a penalty term $\lambda \Sigma |\beta|^\alpha$. $\alpha=1$ is the Lasso, $\alpha=2$ is Ridge regression.

One of the properties of the Lasso is that it performs some variable selection by pushing coefficients to zero. If the predictors are orthonormal, it in fact sets coefficients to zero that are smaller (in absolute value) than $\lambda$. This is sometimes referred to as soft thresholding.

If the model matrix is sparse (which is not the case here), glmnet takes advantage of this by storing sparse matrices, and only computing dot products (in a coordinate descent algorithm) for non-zero elements of the model matrix.

\begin{table}
\begin{tabular}{rcccccc}

 & \multicolumn{6}{c}{Correlation} \\
 &                         0     & 0.1  & 02     & 0.5   & 0.9   & 0.95  \\
\cline{2-7}
 \\ 
 & \multicolumn{6}{c}{$N$ = 1000, $p$ = 100} \\
\cline{2-7}
 glmnet (type = "naive") & 0.036 & 0.037 & 0.041 & 0.061 & 0.193 & 0.214 \\
 glmnet (type = "covariance") & 0.014 & 0.013 & 0.013 & 0.015 & 0.024 & 0.027 \\
SGD & 0.007 & 0.004 & 0.006 & 0.012 & 0.008 & 0.086 \\
ASGD & 0.105 & 0.006 & 0.568 & 0.024 & 0.155 & 0.018 \\
Implicit & 0.013 & 0.012 & 0.019 & 0.208 & 0.014 & 0.023 \\
 \\ 
 & \multicolumn{6}{c}{$N$ = 5000, $p$ = 100} \\
\cline{2-7}
 glmnet (type = "naive") & 0.151 & 0.151 & 0.168 & 0.242 & 0.593 & 0.940 \\
 glmnet (type = "covariance") & 0.043 & 0.044 & 0.044 & 0.046 & 0.049 & 0.054 \\
SGD & 0.067 & 0.009 & 0.039 & 0.023 & 0.048 & 0.009 \\
ASGD & 0.294 & 0.158 & 0.065 & 0.339 & 0.056 & 0.058 \\
Implicit & 0.180 & 0.271 & 0.134 & 0.135 & 0.085 & 0.082 \\
\\
 & \multicolumn{6}{c}{$N = 10^5$,~$p$ = 100} \\
\cline{2-7}
 glmnet (type = "naive") & 2.821 & 3.001 & 3.257 & 4.287 & 11.121 & 22.059 \\
 glmnet (type = "covariance") & 0.939 & 0.926 & 0.921 & 0.914 & 0.937 & 1.333 \\
SGD & 0.471 & 0.929 & 0.964 & 0.392 & 0.358 & 0.353 \\
ASGD & 0.781 & 0.947 & 0.806 & 0.749 & 0.707 & 0.856 \\
Implicit & 1.735 & 3.190 & 1.689 & 1.676 & 1.589 & 2.094 \\
\\
 & \multicolumn{6}{c}{$N = 10^5$, $p$ = 1000} \\
\cline{2-7}
 glmnet (type = "naive") & 22.813 & 25.561 & 22.968 & 25.278 & 73.307 & 93.680 \\
 glmnet (type = "covariance") & 81.882 & 76.641 & 77.453 & 76.588 & 77.815 & 92.417 \\
SGD & 11.582 & 12.012 & 18.292 & 9.082 & 13.585 & 18.390 \\
ASGD & 28.543 & 27.968 & 33.956 & 31.104 & 31.982 & 27.193 \\
Implicit & 27.067 & 27.075 & 32.160 & 35.598 & 21.659 & 29.203 \\
\\
 & \multicolumn{6}{c}{$N = 10^6$, $p$ = 100} \\
\cline{2-7}
 glmnet (type = "naive") & 48.800 & 54.434 & 53.227 & 73.862 & 216.147 & 252.074 \\
 glmnet (type = "covariance") & 12.057 & 12.364 & 12.116 & 12.369 & 13.021 & 13.283 \\
SGD & 22.925 & 16.552 & 12.646 & 18.383 & 10.778 & 14.424 \\
ASGD & 28.611 & 33.558 & 25.256 & 27.591 & 30.384 & 25.879 \\
Implicit & 27.945 & 30.266 & 27.234 & 30.351 & 28.038 & 29.560 \\
\end{tabular}
\caption{Reproduction of Table 1 in Friedman 2010 for N > p. My implementation outperforms glmnet for high $N$.}
\end{table}
\begin{table}
\begin{tabular}{rcccccc}
 & \multicolumn{6}{c}{Correlation} \\
 &                         0     & 0.1  & 02     & 0.5   & 0.9   & 0.95  \\
\cline{2-7}
 \\ 
 & \multicolumn{6}{c}{$N$ = 100, $p$ = 1000} \\
\cline{2-7}
 glmnet (type = "naive") & 0.028 & 0.027 & 0.028 & 0.032 & 0.062 & 0.082 \\
 glmnet (type = "covariance") & 0.053 & 0.051 & 0.057 & 0.067 & 0.171 & 0.241 \\
SGD & 0.002 & 0.002 & 0.003 & 0.002 & 0.002 & 0.001 \\
ASGD & 0.050 & 0.004 & 0.040 & 0.003 & 0.051 & 0.003 \\
Implicit & 0.008 & 0.008 & 0.007 & 0.008 & 0.010 & 0.008 \\
 \\ 
 & \multicolumn{6}{c}{$N$ = 100, $p$ = 5000} \\
\cline{2-7}
 glmnet (type = "naive") & 0.135 & 0.123 & 0.135 & 0.151 & 0.159 & 0.207 \\
 glmnet (type = "covariance") & 0.340 & 0.339 & 0.353 & 0.427 & 0.936 & 1.248 \\
SGD & 0.049 & 0.008 & 0.008 & 0.042 & 0.044 & 0.008 \\
ASGD & 0.066 & 0.049 & 0.058 & 0.054 & 0.051 & 0.047 \\
Implicit & 0.044 & 0.090 & 0.076 & 0.055 & 0.080 & 0.080 \\
 \\ 
 & \multicolumn{6}{c}{$N$ = 100, $p$ = 20000} \\
\cline{2-7}
 glmnet (type = "naive") & 0.605 & 0.412 & 0.428 & 0.465 & 0.557 & 0.755 \\
 glmnet (type = "covariance") & 1.237 & 1.174 & 1.323 & 1.731 & 3.278 & 6.078 \\
SGD & 0.094 & 0.082 & 0.085 & 0.093 & 0.092 & 0.082 \\
ASGD & 0.173 & 0.205 & 0.194 & 0.196 & 0.211 & 0.197 \\
Implicit & 0.416 & 0.365 & 0.352 & 0.368 & 0.382 & 0.322 \\
 \\ 
 & \multicolumn{6}{c}{$N$ = 100, $p$ = 50000} \\
\cline{2-7}
 glmnet (type = "naive") & 1.075 & 1.121 & 1.110 & 1.026 & 1.205 & 1.170 \\
 glmnet (type = "covariance") & 3.446 & 3.395 & 4.010 & 4.263 & 8.024 & 7.494 \\
SGD & 0.254 & 0.211 & 0.526 & 0.215 & 0.214 & 0.242 \\
ASGD & 0.419 & 0.388 & 0.397 & 0.436 & 0.437 & 0.493 \\
Implicit & 0.891 & 0.859 & 0.855 & 0.844 & 0.892 & 0.993 \\
\end{tabular}
\caption{Reproduction of Table 1 in Friedman 2010 for N < p. The SGD methods are much faster than glmnet. Even for high $p$, my SGD implementation is still 4 times faster than glmnet.}
\end{table}

\begin{table}
\begin{tabular}{rrrrrrr}
 & \multicolumn{6}{c}{Correlation} \\
 &                         0     & 0.1  & 02     & 0.5   & 0.9   & 0.95  \\
\cline{2-7}
 \\ 
 & \multicolumn{6}{c}{$N$ = 1000, $p$ = 100} \\
\cline{2-7}
 glmnet (type = "naive") &   28.7 &   32.9 &   35.2 &   43.6 &   94.8 &  128.4 \\
 glmnet (type = "covariance") &   28.7 &   32.9 &   35.2 &   43.6 &   94.8 &  128.4 \\
       SGD &   44.6 &   53.4 &   47.6 &   65.0 &  194.4 &  218.5 \\
      ASGD &   61.7 &   75.9 &   73.5 &   92.7 &  294.7 &  234.8 \\
  Implicit &   55.6 &   64.5 &   58.1 &   77.6 &  151.8 &  187.8 \\
\\
 & \multicolumn{6}{c}{$N$ = 5000, $p$ = 100} \\
\cline{2-7}
 glmnet (type = "naive") &   24.4 &   24.6 &   27.9 &   28.5 &   52.2 &   68.9 \\
 glmnet (type = "covariance") &   24.4 &   24.6 &   27.9 &   28.5 &   52.2 &   68.9 \\
       SGD &   16.2 &   13.3 &   30.2 &   34.6 &  107.9 &  120.4 \\
      ASGD &   20.6 &   18.0 &   24.1 &   54.0 &  152.4 &  179.4 \\
  Implicit &   17.9 &   15.0 &   21.2 &   27.1 &   74.0 &  107.6 \\
\\
 & \multicolumn{6}{c}{$N=10^5$, $p$ = 100} \\
\cline{2-7}
 glmnet (type = "naive") &   24.9 &   25.9 &   26.6 &   31.1 &   48.6 &   63.0 \\
 glmnet (type = "covariance") &   24.9 &   25.9 &   26.6 &   31.1 &   52.5 &   63.0 \\
       SGD &    3.4 &    3.2 &    3.7 &    4.1 &   11.2 &   15.2 \\
      ASGD &    3.6 &    3.5 &    3.8 &    4.5 &   15.9 &   41.0 \\
  Implicit &    3.4 &    3.2 &    3.9 &    4.1 &   11.2 &   15.6 \\
\\
 & \multicolumn{6}{c}{$N=10^5$, $p$ = 1000} \\
\cline{2-7}
 glmnet (type = "naive") &    4.8 &    4.9 &    4.9 &    5.8 &   10.1 &   18.7 \\
 glmnet (type = "covariance") &    4.8 &    4.9 &    4.9 &    5.8 &   10.1 &   18.7 \\
       SGD &    3.5 &    3.6 &    4.0 &    4.9 &   14.7 &   25.3 \\
      ASGD &    4.1 &    4.3 &    4.6 &    6.1 &   27.2 &   45.9 \\
  Implicit &    3.8 &    3.9 &    4.2 &    5.4 &   14.2 &   22.3 \\
\\
 & \multicolumn{6}{c}{$N=10^6$, $p$ = 100} \\
\cline{2-7}
 glmnet (type = "naive") &   26.7 &   27.1 &   28.3 &   33.0 &   53.5 &   64.5 \\
 glmnet (type = "covariance") &   26.7 &   27.1 &   28.3 &   33.0 &   53.5 &   64.5 \\
       SGD &    0.9 &    1.2 &    1.1 &    1.2 &    3.1 &    4.3 \\
      ASGD &    0.9 &    1.2 &    1.1 &    1.2 &    3.2 &    5.1 \\
  Implicit &    0.9 &    1.2 &    1.1 &    1.2 &    3.1 &    4.2 \\
\end{tabular}
\caption{MSE of various fitting methods (multiplied by 1000 for improved readability) for N>p. After a certain point, with $p=100$, glmnet is not improved by more data. I suspect this might be due to over-regularization pushing the parameters away from their true value, and towards zero. In the regularization formulation of Friedman 2010, the penalty term and the variance term scale together as more data arrives, which behaves a bit like a prior that tightens as N increases. 
This is obviously a bad idea, and I suspect weaker regularization would have led to an improved fit by glmnet. The SGD algorithms in contrast continue to improve their fit with more data. However, glmnet takes advantage of $p=1000$ and beats SGD in the highly correlated cases.
}
\end{table}
\begin{table}
\begin{tabular}{rrrrrrr}
 & \multicolumn{6}{c}{Correlation} \\
 &                         0     & 0.1  & 02     & 0.5   & 0.9   & 0.95  \\
\cline{2-7}
 \\ 
 & \multicolumn{6}{c}{$N$ = 100, $p$ = 1000} \\
\cline{2-7}
 glmnet (type = "naive") &   42.5 &   49.8 &   46.9 &   56.5 &   72.2 &   75.4 \\
 glmnet (type = "covariance") &   42.5 &   49.8 &   46.9 &   56.5 &   72.2 &   75.4 \\
       SGD &   77.3 &   71.3 &   71.0 &   73.5 &   74.5 &  513.3 \\
      ASGD &  530.4 &   71.8 &   71.9 &  552.7 &   74.1 &   88.5 \\
  Implicit &   71.6 &   71.7 &   71.5 &   72.6 &   73.7 &   74.1 \\

\\
 & \multicolumn{6}{c}{$N$ = 100, $p$ = 5000} \\
\cline{2-7}
 glmnet (type = "naive") &   27.4 &   28.0 &   29.9 &   33.2 &   37.5 &   36.4 \\
 glmnet (type = "covariance") &   27.4 &   28.0 &   29.9 &   33.2 &   37.5 &   36.4 \\
       SGD &   33.0 &   33.0 &  980.7 &  917.6 & 1002.7 &  225.9 \\
      ASGD &   33.0 &  522.4 &  493.8 &  515.5 &  517.1 &  224.0 \\
  Implicit &   33.0 &   33.0 &   33.0 &   33.1 &   33.2 &   33.2 \\
\\
 & \multicolumn{6}{c}{$N$ = 100, $p$ = 20000} \\
\cline{2-7}
 glmnet (type = "naive") &   15.0 &   14.3 &   15.4 &   16.1 &   17.6 &   17.9 \\
 glmnet (type = "covariance") &   15.0 &   14.3 &   15.4 &   16.1 &   17.6 &   17.9 \\
       SGD &   16.6 &  508.3 &  501.4 &  517.5 &  506.8 &  509.6 \\
      ASGD &   19.2 &   16.6 &   16.6 &   16.6 &   16.6 &   16.6 \\
  Implicit &   16.6 &   16.6 &   16.6 &   16.6 &   16.6 &   16.6 \\
\\
 & \multicolumn{6}{c}{$N$ = 100, $p$ = 50000} \\
\cline{2-7}
 glmnet (type = "naive") &    9.8 &   10.3 &   10.3 &   11.2 &   11.8 &   11.4 \\
 glmnet (type = "covariance") &    9.8 &   10.3 &   10.3 &   11.2 &   11.8 &   11.4 \\
       SGD &   10.5 &  503.5 &  503.0 &  513.5 &  511.4 &  467.9 \\
      ASGD &   10.5 &   10.5 &  503.7 &  503.4 &  513.9 &  509.9 \\
  Implicit &   10.5 &   10.5 &   10.5 &   10.5 &   10.5 &   10.5 \\
\cline{2-7}
\end{tabular}
\caption{MSE of various fitting methods (multiplied by 1000 for improved readability) for N<p. The implicit SGD method seems to perform very well in this regime, especially when the correlation is high. It seems that SGD and ASGD are more prone to get confused by the presence of correlation than Implicit SGD. The behaviour of ASGD for $N=100,p=1000$ is very curious, but with so little data, SGD algorithms basically do not have time to converge in one pass.}
\end{table}

\end{document}
