%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Short Sectioned Assignment
% LaTeX Template
% Version 1.0 (5/5/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Frits Wenneker (http://www.howtotex.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[paper=a4, fontsize=11pt]{scrartcl} % A4 paper and 11pt font size

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage{fourier} % Use the Adobe Utopia font for the document - comment this line to return to the LaTeX default
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm,commath} % Math packages
\usepackage{graphicx}
\DeclareMathOperator{\Tr}{Tr}

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage{sectsty} % Allows customizing section commands
\allsectionsfont{\centering \normalfont\scshape} % Make all sections centered, the default font and small caps

\usepackage{fancyhdr} % Custom headers and footers
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[C]{} % Empty center footer
\fancyfoot[R]{\thepage} % Page numbering for right footer
\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header

\numberwithin{equation}{section} % Number equations within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{figure}{section} % Number figures within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)


%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\title{	
\normalfont\normalsize
\textsc{Harvard Statistics 221} \\ [25pt] % Your university, school and/or department name(s)
\horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
\huge problem set no. 4\\ % The assignment title
\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}

\author{Maxime Rischard} % Your name

\date{\normalsize\today} % Today's date or a custom date
\newcommand{\ntheta}{N_\theta}

\begin{document}

\maketitle % Print the title

\section{Raftery 1988}
\subsection*{1.1}

\begin{align*}
	P\del{\lambda, \theta} &\propto \frac{1}{\lambda} \\
	P\del{\mu, \theta} &= P\del{\lambda, \theta} \pd{\lambda}{\mu} \\
	&\proto \frac{1}{\lambda} \theta \\
	&\propto \frac{1}{\theta \mu} \theta \\
	&\propto \frac{1}{\mu}
\end{align*}

\begin{align*}
	P\del{N, \theta} &= \int_0^\infty{P\del{N|\mu, \theta} P\del{\mu, \theta} \dif\mu } \\
	&\propto \int_0^\infty{ \frac{\mu^N}{N!} e^{-\mu} \frac{1}{\mu} \dif\mu } \\
	&\propto \frac{1}{N}
\end{align*}

\subsection*{1.2}

Absolutely not, 
\begin{equation*}
\int_0^\infty{ \frac{1}{\lambda}\dif\lambda} = \eval{\log\del{\lambda}}_{0}^{\infty} = \infty
\end{equation*}

\subsection*{1.3}

$Y$ is binomial with mean $N$ and $\theta$, but $N$ itself
is Poisson with mean $\mu$. It can be shown that $Y$ is
marginally Poisson with mean $\mu\theta$, so
\begin{align*}
	P\del{Y_i | \theta,\mu} &= \frac{\left(\mu \theta\right)^{y} e^{\left(-\mu \theta\right)}}{y!} \\
	H\del{\theta, \mu} &= \left(\begin{array}{rr}
	-\frac{y}{\theta^{2}} & -1 \\
	-1 & -\frac{y}{\mu^{2}}
	\end{array} \right) \\
	I\del{\theta, \mu}| &= E\sbr{-H\del{\theta, \mu}} \\
	&= 
	 \left(\begin{array}{rr}
	\frac{\theta\mu}{\theta^{2}} & 1 \\
	1 & \frac{\theta\mu}{\mu^{2}}
	\end{array} \right) \\
	|I\del{\theta, \mu}| &= 0
\end{align*}
Therefore the information matrix is singular, and
Jeffrey's prior is undefined. The suggested prior
is informative, as it does indeed limit
how big $N$ goes in the posterior.

\subsection*{1.4}

The posterior distribution is:
\begin{align*}
	P\del{N, \theta, \lambda |y} &\propto P\del{y | N, \theta, \lambda} 
	                                      P\del{N | \theta, \lambda}
	                                      P\del{\theta,\lambda} \\
		&= \sbr{\prod_{i=1}^n \underbrace{\binom{N}{y_i} \theta^{y_i} \del{1-\theta}^{n-y_i}}_{\mathrm{Binomial}}}
                              \underbrace{
                                  \del{\frac{\lambda}{\theta}}^N 
                                  \frac{1}{N!} 
                                  e^{-\lambda/\theta}
                              }_{\mathrm{Poisson}}
                              \underbrace{\frac{1}{\lambda}}_{\mathrm{Prior}} \\
		&= \sbr{\prod_{i=1}^n \binom{N}{y_i}} \theta^{S} \del{1-\theta}^{nN-S}
                                  \del{\frac{\lambda}{\theta}}^N 
                                  \frac{1}{N!} 
                                  e^{-\lambda/\theta}
                              \frac{1}{\lambda} \\
	P\del{N, \theta|y} &= \int_0^\infty{P\del{y | N, \theta, \lambda} \dif \lambda} \\
	&\propto \sbr{\prod_{i=1}^n \binom{N}{y_i}} \theta^{S} \del{1-\theta}^{nN-S}
                                  \frac{1}{N!} 
                                  \int_0^\infty{ 
                                      \del{\frac{\lambda}{\theta}}^N 
                                      e^{-\lambda/\theta}
                                      \frac{1}{\lambda} 
                                      \dif \lambda
                                  } \\
    &\propto \sbr{\prod_{i=1}^n \binom{N}{y_i}} \theta^{S} \del{1-\theta}^{nN-S} \frac{1}{N}
\end{align*}

Running an MCMC algorithm on this $P(N, \theta |y)$ posterior directly runs into trouble,
as the posterior is highly correlated (the infamous banana shape!), 
shown here for the impala data:

\includegraphics[width=0.7\textwidth]{posterior_impala_analytical_N_theta.png}

For the Gibbs sampler, this means each of our steps in one coordinate can only go a short 
distance before entering low-likelihood territory. For the Metropolis-Hastings
algorithm, this means that any stationary proposal kernel will
also result in many points outside the banana, and hence a very high rejection
rate and slow mixing.

To confront this problem, we reparametrized the posterior distribution in $(N,N\theta)$
instead of $(N,\theta)$. We will denote $N\theta$ as $\ntheta$ to make it clear
that we are treating it as a single variable.
This involves a simple transformation of $P(N,\theta|y)$ with $\theta \rightarrow \ntheta / N$
and a Jacobian $\od{\ntheta}{\theta}=N$. So the posterior is now:
\begin{align*}
	P\del{N, \ntheta|y} &\propto 
		\sbr{\prod_{i=1}^n \binom{N}{y_i}} \del{\frac{\ntheta}{N}}^{S} \del{1-\del{\frac{\ntheta}{N}}}^{nN-S} \frac{1}{N^2}
\end{align*}
The reparametrized posterior has a shape that is much more amenable to MCMC:

\includegraphics[width=0.7\textwidth]{posterior_impala_analytical_N_Ntheta.png}

Furthermore, we notice that, with $N$ fixed, $\ntheta$ takes the form of a Beta distribution (scaled by $N$),
with parameters $\alpha=S+1$ and $\beta=nN-S+1$. This means that we can update $\ntheta$ using a Gibbs sampler. To update $N$, we use a Metropolis-Hastings step. Since $N$ is discrete, and positive, I first opted for a Poisson proposal. To enforce, $N \ge x_{max}$, I shifted to proposal by $x_{max}$. And to avoid getting stuck with proposals of mean 0 (and 0 variance, so the chain never moves again), I also shifted the mean of the Poisson proposal by 1. However, I found that the auto-correlation was high:

\includegraphics[width=0.7\textwidth]{autocorrelation_poisson.pdf}

and so I opted for a geometric proposal, since the geometric distribution has a higher variance than the Poisson for a given mean. The auto-correlation was much lower using this proposal:

\includegraphics[width=0.7\textwidth]{autocorrelation_geometric.pdf}

This combination of a Gibbs sample for $\ntheta$ and a Metropolis-Hastings step with geometric proposal for $N$ yielded very good results. Here are some kernel-smoothed posterior distributions for the impala data (with $10^5$ iterations and 10\% burnin removed):

\includegraphics[width=0.4\textwidth]{mcmc_posterior_impala_1.png}
\includegraphics[width=0.4\textwidth]{mcmc_posterior_impala_2.png}

\includegraphics[width=0.4\textwidth]{mcmc_posterior_impala_3.png}
\includegraphics[width=0.4\textwidth]{mcmc_posterior_impala_4.png}

\includegraphics[width=0.4\textwidth]{mcmc_posterior_impala_5.png}
\includegraphics[width=0.4\textwidth]{mcmc_posterior_impala_6.png}

\includegraphics[width=0.4\textwidth]{mcmc_posterior_impala_7.png}
\includegraphics[width=0.4\textwidth]{mcmc_posterior_impala_8.png}

\includegraphics[width=0.4\textwidth]{mcmc_posterior_impala_9.png}
\includegraphics[width=0.4\textwidth]{mcmc_posterior_impala_10.png}

It can be seen that be smoothed posterior from the MCMC chain are all very similar, and very close
to the analytical solution.

We turn our attention to the waterbuck data, with the following analytical posterior:

\includegraphics[width=0.7\textwidth]{posterior_waterbuck_analytical_N_Ntheta.png}

With the following results (also $10^5$ iterations and 10\% burnin removed):

\includegraphics[width=0.4\textwidth]{mcmc_posterior_impala_1.png}
\includegraphics[width=0.4\textwidth]{mcmc_posterior_impala_2.png}

\includegraphics[width=0.4\textwidth]{mcmc_posterior_impala_3.png}
\includegraphics[width=0.4\textwidth]{mcmc_posterior_impala_4.png}

\includegraphics[width=0.4\textwidth]{mcmc_posterior_impala_5.png}
\includegraphics[width=0.4\textwidth]{mcmc_posterior_impala_6.png}

\includegraphics[width=0.4\textwidth]{mcmc_posterior_impala_7.png}
\includegraphics[width=0.4\textwidth]{mcmc_posterior_impala_8.png}

\includegraphics[width=0.4\textwidth]{mcmc_posterior_impala_9.png}
\includegraphics[width=0.4\textwidth]{mcmc_posterior_impala_10.png}

Again, the MCMC chain is very well-behaved and the resulting smoothed
posterior distributions closely match the analytical distribution.

\subsection*{1.5}

We start with the full posterior $P(N, \theta, \lambda | y)$ and
integrate out $\theta$ and $\lambda$ to obtain the marginal posterior
$P(N | y)$:

\begin{align*}
	P\del{N, \theta, \lambda | y} &\propto  \sbr{\prod_{i=1}^n \binom{N}{y_i}} \theta^{S} \del{1-\theta}^{nN-S}
                                  \del{\frac{\lambda}{\theta}}^N 
                                  \frac{1}{N!} 
                                  e^{-\lambda/\theta}
                              \frac{1}{\lambda} \\
	P\del{N| y} &\propto  \int_0^1{ \int_0^\infty{ \sbr{\prod_{i=1}^n \binom{N}{y_i}} \theta^{S} \del{1-\theta}^{nN-S}
                                  \del{\frac{\lambda}{\theta}}^N 
                                  \frac{1}{N!} 
                                  e^{-\lambda/\theta}
                              \frac{1}{\lambda} 
                              \dif\lambda}
                              \dif\theta}
                              \\
	&\propto  \sbr{\prod_{i=1}^n \binom{N}{y_i}}
                                  \frac{1}{N!}
	\int_0^1{ \int_0^\infty{  \theta^{S} \del{1-\theta}^{nN-S}
                                  \del{\frac{\lambda}{\theta}}^N 
                                  e^{-\lambda/\theta}
                              \frac{1}{\lambda} 
                              \dif\lambda}
                              \dif\theta}
                              \\
\end{align*}
We first notice that inside the double integral, we have a function of $\lambda$
of the form of a Gamma PDF, to 1 with shape parameter $N$ and scale parameter $\theta$,
so 
\begin{equation*}
\int_0^\infty {
                                  \frac{1}{\Gamma\del{N}}
                                  \frac{\lambda^{N-1}}{\theta^N}
                                  e^{-\lambda/\theta}
                                  \dif\lambda} = 1
\end{equation*}
Our posterior simplifies to 
\begin{equation*}
	P\del{N| y} &\propto  \sbr{\prod_{i=1}^n \binom{N}{y_i}}
                                  \frac{1}{N}
	\int_0^1{ \theta^{S} \del{1-\theta}^{nN-S}
                              \dif\theta}
\end{equation*}
This integrand in turn has the form of a Beta PDF, with parameters $\alpha=S+1$ and $\beta=nN-S+1$,
which means
\begin{equation*}
\int_0^1 {
	\frac{
		\theta^{S}
		\del{1-\theta}^{nN-S}
	}{
		B\del{S+1, nN-S+1}
	} 
                                  \dif\theta} = 1
\end{equation*}
where
\begin{align*}
		B\del{S+1, nN-S+1} &= \frac{ \Gamma(S+1) \Gamma(nN-S+1)}
		                      {\Gamma(nN+2} \\
		                   &= \frac{ S! (nN-S)! }{ (nN+1)! }
\end{align*}
and hence
\begin{align*}
P\del{N| y} &\propto \sbr{\prod_{i=1}^n \binom{N}{y_i}}
                                  \frac{1}{N}
		                   \frac{ (nN-S)! }{ (nN+1)! }
\end{align*}

We normalize the posterior distribution numerically. Because of numerical
issues, I had to use some tricks (essentially shift all the
log probabilities by a constant to avoid the probabilities being rounded to zero), 
which means I unfortunately cannot reproduce
the normalizing constants here. 

We plot this marginal posterior (for the impala and waterbuck datasets respectively) 
against the histogram obtained by MCMC for a single chain, 
and get very close agreement:

\includegraphics[width=0.7\textwidth]{impala_marginal_N.pdf}

\includegraphics[width=0.7\textwidth]{waterbuck_marginal_N.pdf}


\subsection*{1.6}
\subsubsection*{Impala}
Analytical result: $P(N>100)=33.23\%$. MCMC results:

\begin{tabular}{l}
$P(N>100)$ \\
\hline
31.718 \\
32.413 \\
32.584  \\
32.59 \\
32.964 \\
32.989 \\
33.447  \\
33.89 \\
34.023 \\
34.066\\
\end{tabular}

The mean MCMC result is $33.07\%$ and its standard deviation is $0.8\%$.
Therefore the analytical and MCMC results are in very close agreement.

\subsubsection*{Waterbuck}
Analytical result: $P(N>100)=95.76\%$. MCMC results:

\begin{tabular}{l}
$P(N>100)$ \\
\hline
95.385 \\
95.449 \\
95.468 \\
95.559 \\
95.614 \\
95.647 \\
95.752 \\
95.862 \\
95.906  \\
95.96\\
\end{tabular}

The mean MCMC result is $95.66\%$ and its standard deviation is $0.2\%$.
Again, they are in close agreement.

\end{document}
